//
//  PrefixHeader.pch
//  JUYUAN
//
//  Created by JasonBourne on 2019/2/27.
//  Copyright © 2019 JasonBourne. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
/**
 * 服务器URL
 */
#define JPSERVER_URL @"https://apartment.pinecc.cn/" // 测试
//#define JPSERVER_URL @"https://www.jipincheng.cn/qualityshop-api/"


/************************************************************/
/**
 尺寸
 */
#define SCR_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCR_HEIGHT [UIScreen mainScreen].bounds.size.height
#define IMAGE_NAMED(image) [UIImage imageNamed:image]
#define IsiPhoneX (((int)((SCR_HEIGHT / SCR_WIDTH) * 100) == 216) ? YES : NO)
#define CZGetX(name) CGRectGetMaxX(name.frame)
#define CZGetY(name) CGRectGetMaxY(name.frame)

/*状态栏高度*/
#define kStatusBarHeight (CGFloat)(IsiPhoneX?(44.0):(20.0))
/*导航栏高度*/
#define kNavBarHeight (44)
/*状态栏和导航栏总高度*/
#define kNavBarAndStatusBarHeight (CGFloat)(IsiPhoneX?(88.0):(64.0))
/*TabBar高度*/
#define kTabBarHeight (CGFloat)(IsiPhoneX?(49.0 + 34.0):(49.0))
/*顶部安全区域远离高度*/
#define kTopBarSafeHeight (CGFloat)(IsiPhoneX?(44.0):(0))
/*底部安全区域远离高度*/
#define kBottomSafeHeight (CGFloat)(IsiPhoneX?(34.0):(0))
/*iPhoneX的状态栏高度差值*/
#define kTopBarDifHeight (CGFloat)(IsiPhoneX?(24.0):(0))
/*导航条和Tabbar总高度*/
#define kNavAndTabHeight (kNavBarAndStatusBarHeight + kTabBarHeight)


/************************************************************/
/**
 颜色
 */
#define RANDOMCOLOR [UIColor colorWithRed:arc4random() % 255 / 255.0 green:arc4random() % 255 / 255.0 blue:arc4random() % 255 / 255.0 alpha:1]
/** hex颜色 */
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
/** RGB颜色 */
#define CZRGBColor(r, g, b) [UIColor colorWithRed: (r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha: 1.0]

/** 255满色为纯白*/
#define CZGlobalWhiteBg CZRGBColor(255, 255, 255)
/** 全局深灰色*/
#define CZGlobalLightGray CZRGBColor(245, 245, 245)

#import "CZProgressHUD.h"
#import "UIView+GXExtension.h"
#import "JYHtmlDetailViewController.h"
 
#endif /* PrefixHeader_pch */
