//
//  PrefixHeader.pch
//  JUYUAN
//
//  Created by JasonBourne on 2019/2/27.
//  Copyright © 2019 JasonBourne. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
/**
 * 服务器URL
 */
#define JPSERVER_URL @"http://192.168.1.84:8081/qualityshop-api/"
//#define JPSERVER_URL @"https://www.jipincheng.cn/qualityshop-api/"



/************************************************************/
/**
 尺寸
 */
#define SCR_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCR_HEIGHT [UIScreen mainScreen].bounds.size.height
#define IMAGE_NAMED(image) [UIImage imageNamed:image]
#define IsiPhoneX (((int)((SCR_HEIGHT / SCR_WIDTH) * 100) == 216) ? YES : NO)

/************************************************************/
/**
 颜色
 */
#define RANDOMCOLOR [UIColor colorWithRed:arc4random() % 255 / 255.0 green:arc4random() % 255 / 255.0 blue:arc4random() % 255 / 255.0 alpha:1]
/** hex颜色 */
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
/** RGB颜色 */
#define CZRGBColor(r, g, b) [UIColor colorWithRed: (r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha: 1.0]

#import "CZProgressHUD.h"
 
#endif /* PrefixHeader_pch */
