<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="VkW-4W-Fjt" customClass="JYServiceHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="408" height="205"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5W-vz-bED">
                    <rect key="frame" x="0.0" y="0.0" width="408" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTC-r3-5Gr">
                            <rect key="frame" x="20" y="17" width="45" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2u-18-dkt">
                            <rect key="frame" x="338" y="10" width="50" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="3ry-3N-6QM"/>
                                <constraint firstAttribute="width" constant="50" id="lQq-P0-aEC"/>
                            </constraints>
                            <state key="normal" image="tz2"/>
                            <connections>
                                <action selector="msgButtonAction:" destination="VkW-4W-Fjt" eventType="touchUpInside" id="Lgq-vh-Mx9"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="iTC-r3-5Gr" firstAttribute="leading" secondItem="l5W-vz-bED" secondAttribute="leading" constant="20" id="Jlq-VM-zP2"/>
                        <constraint firstAttribute="height" constant="60" id="Mx3-KP-Xj0"/>
                        <constraint firstAttribute="trailing" secondItem="P2u-18-dkt" secondAttribute="trailing" constant="20" id="Ujg-Mg-gd4"/>
                        <constraint firstItem="P2u-18-dkt" firstAttribute="top" secondItem="l5W-vz-bED" secondAttribute="top" constant="10" id="VsE-vf-jLW"/>
                        <constraint firstItem="iTC-r3-5Gr" firstAttribute="centerY" secondItem="l5W-vz-bED" secondAttribute="centerY" id="cTD-cl-Gjf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNB-Tz-Zw0">
                    <rect key="frame" x="20" y="60" width="368" height="125"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="125" id="2dc-aL-nu0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="l5W-vz-bED" secondAttribute="trailing" id="5SV-vY-oJt"/>
                <constraint firstItem="l5W-vz-bED" firstAttribute="top" secondItem="VkW-4W-Fjt" secondAttribute="top" id="Gcr-pm-pg0"/>
                <constraint firstItem="BNB-Tz-Zw0" firstAttribute="top" secondItem="l5W-vz-bED" secondAttribute="bottom" id="IB1-30-TxA"/>
                <constraint firstItem="BNB-Tz-Zw0" firstAttribute="leading" secondItem="VkW-4W-Fjt" secondAttribute="leading" constant="20" id="LHL-0a-tlD"/>
                <constraint firstAttribute="trailing" secondItem="BNB-Tz-Zw0" secondAttribute="trailing" constant="20" id="QdU-gQ-pgF"/>
                <constraint firstItem="l5W-vz-bED" firstAttribute="leading" secondItem="VkW-4W-Fjt" secondAttribute="leading" id="UeI-le-g19"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imagesView" destination="BNB-Tz-Zw0" id="7SH-xg-0yh"/>
                <outlet property="msgButton" destination="P2u-18-dkt" id="MSA-h0-6Ni"/>
            </connections>
            <point key="canvasLocation" x="123" y="-353"/>
        </view>
    </objects>
    <resources>
        <image name="tz2" width="20" height="20"/>
    </resources>
</document>
