<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="JYRoomListCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="196" height="167"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="196" height="167"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Toy-nJ-hL9">
                        <rect key="frame" x="0.0" y="0.0" width="196" height="167"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="swJ-lC-vuK">
                                <rect key="frame" x="0.0" y="0.0" width="196" height="90"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.40784313729999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="aPM-Yo-369"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucC-1z-ma2">
                                <rect key="frame" x="0.0" y="90" width="196" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2800元/月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbe-dd-eQR">
                                        <rect key="frame" x="10" y="35" width="176" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="yoW-W1-NnX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.97647058819999999" green="0.40784313729999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="203・四人间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mm2-8h-LOj">
                                        <rect key="frame" x="10" y="10" width="176" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="zIt-Eh-Vl7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Wbe-dd-eQR" firstAttribute="leading" secondItem="mm2-8h-LOj" secondAttribute="leading" id="K0F-Fn-PcP"/>
                                    <constraint firstItem="Wbe-dd-eQR" firstAttribute="trailing" secondItem="mm2-8h-LOj" secondAttribute="trailing" id="TS8-Lp-oZn"/>
                                    <constraint firstItem="mm2-8h-LOj" firstAttribute="top" secondItem="ucC-1z-ma2" secondAttribute="top" constant="10" id="Y5V-kx-BXW"/>
                                    <constraint firstItem="mm2-8h-LOj" firstAttribute="leading" secondItem="ucC-1z-ma2" secondAttribute="leading" constant="10" id="ipi-IW-1ao"/>
                                    <constraint firstAttribute="trailing" secondItem="mm2-8h-LOj" secondAttribute="trailing" constant="10" id="jXe-N5-CxH"/>
                                    <constraint firstItem="Wbe-dd-eQR" firstAttribute="top" secondItem="mm2-8h-LOj" secondAttribute="bottom" constant="5" id="kQw-KB-kEC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dsb-OY-cf9">
                                <rect key="frame" x="66" y="13" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.61341502568493156" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Pkf-SP-PYA"/>
                                    <constraint firstAttribute="width" secondItem="Dsb-OY-cf9" secondAttribute="height" id="jco-Uo-jLz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已出租" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ag-iq-gP7">
                                <rect key="frame" x="75" y="36" width="46" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.051503638698630137" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ucC-1z-ma2" firstAttribute="leading" secondItem="Toy-nJ-hL9" secondAttribute="leading" id="4ph-w4-paf"/>
                            <constraint firstItem="5ag-iq-gP7" firstAttribute="centerY" secondItem="Dsb-OY-cf9" secondAttribute="centerY" id="6mQ-Z3-1Pr"/>
                            <constraint firstItem="swJ-lC-vuK" firstAttribute="top" secondItem="Toy-nJ-hL9" secondAttribute="top" id="Me6-4m-kzZ"/>
                            <constraint firstAttribute="bottom" secondItem="ucC-1z-ma2" secondAttribute="bottom" id="MwQ-we-ZzP"/>
                            <constraint firstItem="5ag-iq-gP7" firstAttribute="centerX" secondItem="Dsb-OY-cf9" secondAttribute="centerX" id="SXz-zG-7wS"/>
                            <constraint firstItem="Dsb-OY-cf9" firstAttribute="centerX" secondItem="swJ-lC-vuK" secondAttribute="centerX" id="Uvw-qz-Sx7"/>
                            <constraint firstAttribute="trailing" secondItem="ucC-1z-ma2" secondAttribute="trailing" id="YBQ-wn-FXD"/>
                            <constraint firstAttribute="trailing" secondItem="swJ-lC-vuK" secondAttribute="trailing" id="bKW-GD-TyQ"/>
                            <constraint firstItem="ucC-1z-ma2" firstAttribute="top" secondItem="swJ-lC-vuK" secondAttribute="bottom" id="jvV-O5-Hq9"/>
                            <constraint firstItem="swJ-lC-vuK" firstAttribute="leading" secondItem="Toy-nJ-hL9" secondAttribute="leading" id="k6J-u2-b58"/>
                            <constraint firstItem="Dsb-OY-cf9" firstAttribute="centerY" secondItem="swJ-lC-vuK" secondAttribute="centerY" id="pbC-DN-ZNq"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Toy-nJ-hL9" secondAttribute="trailing" id="SQZ-2C-NKq"/>
                <constraint firstAttribute="bottom" secondItem="Toy-nJ-hL9" secondAttribute="bottom" id="Unc-HC-PBC"/>
                <constraint firstItem="Toy-nJ-hL9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="we3-rF-LMu"/>
                <constraint firstItem="Toy-nJ-hL9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yEI-Jj-Tyz"/>
            </constraints>
            <size key="customSize" width="196" height="167"/>
            <connections>
                <outlet property="bgView" destination="Toy-nJ-hL9" id="C1n-s0-0sa"/>
                <outlet property="circleView" destination="Dsb-OY-cf9" id="c5y-n3-vLq"/>
                <outlet property="hasOrderLabel" destination="5ag-iq-gP7" id="OTf-ml-SpK"/>
                <outlet property="priceLabel" destination="Wbe-dd-eQR" id="fdj-0s-odI"/>
                <outlet property="roomImageView" destination="swJ-lC-vuK" id="ODE-vK-hCA"/>
                <outlet property="roomNumberLabel" destination="mm2-8h-LOj" id="vTU-Ke-Wv9"/>
            </connections>
            <point key="canvasLocation" x="140.80000000000001" y="67.916041979010501"/>
        </collectionViewCell>
    </objects>
</document>
